<!--  index.html  -->
<!--
 Copyright 2019 vasanthrt
 Licensed under MIT (https://github.com/vasanthrt/mysite/blob/master/LICENSE)
-->
<!DOCTYPE html>
<html>
<head>
<script>
var a = window.location.href 
if( a == "https://vasanthrt.tk/projects/github/supersu/index.html"){window.location.href = "https://vasanthrt.tk/projects/github/supersu/"}
</script>
<title>Vasanth R | SUPER SU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="/assets/img/favico.jpg">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<link rel="stylesheet" type="text/css" href="/assets/css/header.css?n=1">
<link rel="stylesheet" type="text/css" href="/assets/css/button.css?n=1.2.1"> 
<link rel="stylesheet" type="text/css" href="/assets/css/main.css?n=1.2">
<link rel="stylesheet" type="text/css" href="/assets/css/box_model.css?n=1.2.1">
<link rel="stylesheet" type="text/css" href="/assets/css/column.css?n=1.2">
<link rel="stylesheet" type="text/css" href="/assets/css/container.css?n=1.2.1">
<link rel="stylesheet" type="text/css" href="/assets/css/inline-nav.css?n=1.2">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137788045-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137788045-1');
</script>
	
</head>
<body>
<div class="container">
<div class="vrt">
 <font color="blue"><h2><center>GITHUB | SuperSU</center><center>-----------------</center></h2></font>
 <a>
 <div class="header">
  <a href="/">Home</a>
  <a href="/programming">Live</a>
  <a class="active" href="/projects">Projects</a>
 </div>
</div><br>
</body>
<body bgcolor="grey">
<div class="content">
    <ul class="breadcrumb">
     <li><a href="/projects/">Projects</a></li>
     <li><a href="/projects/github/">GitHub</a></li>
     <li>SuperSU</li>
    </ul>
	<center>
	
	<div class="github">
	   <div class="vrt">
		  <b>v 2.82</b>
	    <div class="buttons">
		   </br>
		<a href="/uploads/other/github/supersu/down/2-82.zip" class="bdown" download>Download</a>
	    </div>
	   </div>
	  </div>
</br>		
	<div class="github">
	   <div class="vrt">
		  <b>v 2.79</b>
	    <div class="buttons">
		   </br>
		<a href="/uploads/other/github/supersu/down/2-79.zip" class="bdown" download>Download</a>
	    </div>
	   </div>
	  </div>
</br>
	  <div class="github">
	   <div class="vrt">
		  <b>v 2.46</b>
	    <div class="buttons">
		   </br>
		<a href="/uploads/other/github/supersu/down/2-46.zip" class="bdown" download>Download</a>
	    </div>
	   </div>
	  </div>
	   <div class="vrt"><br>
	  </div>
     </center>
 </div>
 
<div class="footer">	
	<center>
	<script src="/assets/js/technical.js?n=1"></script></center><br>
	<center><a href="/findme/" target="_blank">Find ME</a></center>
</div>
</div>
 <br>	<br>
<script src="/assets/js/copyright.js?n=2"></script>
<script src="/assets/js/main.js?n=1"></script> 
	
</body>
</html>
