<!DOCTYPE html>
<html>
<head>
<script>
var a = window.location.href 
if( a == "https://vasanthrt.tk/findme/index.html"){window.location.href = "https://vasanthrt.tk/findme/"}
</script>
<title>Vasanth R | Find ME</title>
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="/assets/img/favico.jpg?n=1">
<link rel="stylesheet" type="text/css" href="/assets/css/findme.css?n=1">
<link rel="stylesheet" type="text/css" href="/assets/css/container.css?n=1.2.1">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137788045-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137788045-1');
</script>
</head>
<body>
<div class="container">
<center>   
        <div class="section" id="contacts">
         <h1><span>FIND ME</span></h1></br>
 <div></br>
                <a href="http://www.instagram.com/vasanthr.js" target="_blank">
                    <img alt="Instagtram" src="http://www.instagram.com/static/images/ico/favicon-200.png/ab6eff595bb1.png">Instagram
                </a><br>
                <a href="http://www.github.com/vasanthrt/" target="_blank">
                    <img alt="Github" src="http://github.githubassets.com/pinned-octocat.svg" target="_blank">GitHub &nbsp;&nbsp;&nbsp;&nbsp;   
            </a><br>
               <a href="http://www.gitlab.com/vasanthrt/" target="_blank">
              <img alt="Instagtram" src="http://about.gitlab.com/ico/favicon.ico">GitLab &nbsp;&nbsp;&nbsp;&nbsp;
             </a><br>   
                <a href="/" target="_blank">
                    <img alt="Official Site" src="/assets/img/favico.jpg">Official Site
                </a><br>             
            </div>
        </div>
        <div class="copyright">
            © 2019 vasanthrt. All rights reserved.
        </div>
</center>
  </div></body></html>
