<!--  404.html  -->
<!--
 Copyright 2019 vasanthrt
 Licensed under MIT (https://github.com/vasanthrt/mysite/blob/master/LICENSE)
-->
<!DOCTYPE html>
<html>
<head>
<script>
var a = window.location.href 
if( a != "https://vasanthrt.tk/404.html"){window.location.href = "https://vasanthrt.tk/404.html"}
</script>	
<title>Vasanth R | 404 | Page Not Found</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="/assets/img/favico.jpg">
<link rel="stylesheet" type="text/css" href="/assets/css/header.css?n=1"> 
<link rel="stylesheet" type="text/css" href="/assets/css/404.css?n=1"> 
<link rel="stylesheet" type="text/css" href="/assets/css/container.css?n=1.2.1">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137788045-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137788045-1');
</script>
</head>
<div class="container">
<div class="vrt">
	<font color="blue"><h1><center>VASANTH R</center><center>---------</center></h1></font>
 <div class="header">
  <a>
  <a href="/">Home</a>
  <a href="/programming">Live</a>
  <a href="/projects">Projects</a>
 </div>
</div><br>
<div class="section">
 <center>
     <h1>404</h1>
     <h3>Page Not Found</h3>
     </br>
     <h3>The requested resource could not be found </br> but may be available again in the future.</h3>
     </br>
     <h3><a class="vr" href="/">vasanthrt.tk</a></h3>
</center>
<footer><p>Technical Contact: <a href="mailto:vasanthr.github@gmail.com">vasanthr.github@gmail.com</a></p></footer>
</div>
  </center>
 </div>
<div class="footer">	
	<center>
<center><a href="/findme/" target="_blank">Find ME</a></center>
</div>
</div>
 <br>	<br>
<script src="/assets/js/copyright.js?n=2"></script>
</br>
</body>
</html>
