<!DOCTYPE html>
<!-- index.html -->
<!--
 Copyright 2019 vasanthrt
 Licensed under MIT (https://github.com/vasanthrt/mysite/blob/master/LICENSE)
-->
<html>
<head>	
<script>
var a = window.location.href 
if( a == "https://vasanthrt.tk/index.html"){window.location.href = "https://vasanthrt.tk"}
</script>
<title>Vasanth R | Official Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<link rel="shortcut icon" type="image/png" href="/assets/img/favico.jpg?n=1">
<link rel="stylesheet" type="text/css" href="/assets/css/header.css?n=1">
<link rel="stylesheet" type="text/css" href="/assets/css/main.css?n=1.2">
<link rel="stylesheet" type="text/css" href="/assets/css/button.css?n=1.2.1">
<link rel="stylesheet" type="text/css" href="/assets/css/container.css?n=1.2.1">
<link rel="stylesheet" type="text/css" href="/assets/css/cards.css?n=1.2.2">
<script src="/assets/js/write.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137788045-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137788045-1');
</script>
</head> 
<body>
<script src="/assets/js/column.js?n=1"></script>
<div class="container">
<div class="vrt">
 <font color="blue"><h1><center>VASANTH R</center><center>---------</center></h1></font>
 <div class="header">
  <a>
  <a class="active" href="/">Home</a>
  <a href="/programming">Live</a>
  <a href="/projects">Projects</a>
 </div>
</div> 
<br>
<div class="content">
	<div class="row">
	    <div class="column">
	        <div class="cards">
			<h2>Live</h2>
			<p><h3>Go live with my codes</h3></p><br>
	        </div>
	    </div>
		
	    <div class="column">
	        <div class="cards">
	        </div>
	    </div>
		
	    <div class="column">
	        <div class="cards">
	        </div>
	    </div>
		
	    <div class="column">
	        <div class="cards">
	        </div>
	    </div>

</div>
</div>	
<div class="footer">	
	<center>
	<script src="/assets/js/technical.js?n=2"></script></center><br>
	<center><a href="/findme/" target="_blank">Find ME</a></center>
</div>
</div>
<br><br>
<script src="/assets/js/copyright.js?n=2"></script>
</body>
</html>
