<!--  index.html  -->
<!--
 Copyright 2019 vasanthrt
 Licensed under MIT (https://github.com/vasanthrt/mysite/blob/master/LICENSE)
-->
<!DOCTYPE html>
<html> 
<head>
<script>
var a = window.location.href 
if( a == "https://vasanthrt.tk/projects/sololearn/index.html"){window.location.href = "https://vasanthrt.tk/projects/sololearn/"}
</script>
<title>Vasanth R | Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<link rel="shortcut icon" type="image/png" href="/assets/img/favico.jpg?n=1.2">
<link rel="stylesheet" type="text/css" href="/assets/css/header.css?n=1">
<link rel="stylesheet" type="text/css" href="/assets/css/button.css?n=1.2.1"> 
<link rel="stylesheet" type="text/css" href="/assets/css/main.css?n=1.2">
<link rel="stylesheet" type="text/css" href="/assets/css/box_model.css?n=1.2.1">
<link rel="stylesheet" type="text/css" href="/assets/css/column.css?n=1.2">
<link rel="stylesheet" type="text/css" href="/assets/css/container.css?n=1.2.1">
<link rel="stylesheet" type="text/css" href="/assets/css/inline-nav.css?n=1.2">
<link rel="stylesheet" type="text/css" href="/assets/css/lang-color.css?n=1.2">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137788045-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137788045-1');
</script>
	
</head>
<body>
<div class="container">
<div class="vrt">
 <font color="blue"><h2><center>PROJECTS | SoloLearn</center><center>--------------------</center></h2></font>
 <a>
 <div class="header">
  <a href="/">Home</a>
  <a href="/programming">Live</a>
  <a class="active" href="/projects">Projects</a>
 </div>
</div><br>
</body>
<body bgcolor="grey">
	<div class="content">
    <ul class="breadcrumb">
     <li><a href="/projects/">Projects</a></li>
     <li>SoloLearn</li>
    </ul>
		<center> 
	<div class="github vrt">
		<b>404</b> <div class="c-css"></div>
	   <div class="buttons">
		   </br>
		   <a href="https://code.sololearn.com/WPRQXPWmv1pN/#html" target="_blank" class="bsolo">SoloLearn</a>
		   <a href="https://github.com/vasanthrt/SoloLearn/tree/master/404" target="_blank" class="bgithub">GitHub</a>
	    </div>
	  </div><br>
	<div class="github vrt">
		<b>LocalStorage VRT</b> <div class="c-js"></div>
	   <div class="buttons">
		   </br>
		   <a href="https://code.sololearn.com/WP6NmldsLfDT/#html" target="_blank" class="bsolo">SoloLearn</a>
		   <a href="https://github.com/vasanthrt/SoloLearn/tree/master/LocalStorage-VRT" target="_blank" class="bgithub">GitHub</a>
	    </div>
	  </div><br>
	<div class="github vrt">
		<b>FRANCE</b> <div class="c-html"></div>
	   <div class="buttons">
		   </br>
		   <a href="https://code.sololearn.com/WTdOOc2spqDS/#html" target="_blank" class="bsolo">SoloLearn</a>
		   <a href="https://github.com/vasanthrt/SoloLearn/tree/master/FRANCE" target="_blank" class="bgithub">GitHub</a>
	    </div>
	  </div><br>
	<div class="github vrt">
		<b>Circle inside a circle</b> <div class="c-html"></div>
	   <div class="buttons">
		   </br>
		   <a href="https://code.sololearn.com/WXl3p27k8eT1/#html" target="_blank" class="bsolo">SoloLearn</a>
		   <a href="https://github.com/vasanthrt/SoloLearn/tree/master/Circle-inside-a-circle" target="_blank" class="bgithub">GitHub</a>
	    </div>
	  </div><br>			
	<div class="github vrt">
		<b>Caesar-Cipher</b> <div class="c-python"></div>
	   <div class="buttons">
		   </br>
		   <a href="https://code.sololearn.com/cMhKEWYUHvbM/#py" target="_blank" class="bsolo">SoloLearn</a>
		   <a href="https://github.com/vasanthrt/SoloLearn/tree/master/Caesar-Cipher" target="_blank" class="bgithub">GitHub</a>
	    </div>
	  </div><br>			
 	<div class="github vrt">
		<b>Nav Bar #1</b> <div class="c-html"></div>
	   <div class="buttons">
		   </br>
		   <a href="https://code.sololearn.com/W65IQPnuQqwN/#html" target="_blank" class="bsolo">SoloLearn</a>
		   <a href="https://github.com/vasanthrt/SoloLearn/tree/master/Navbar-1" target="_blank" class="bgithub">GitHub</a>
	    </div>
	  </div><br>    
	<div class="github vrt">
		<b>Pass-Generator</b> <div class="c-python"></div>
	   <div class="buttons">
		   </br>
		   <a href="https://code.sololearn.com/c14J2VUXnE83/" target="_blank" class="bsolo">SoloLearn</a>
		   <a href="https://github.com/vasanthrt/SoloLearn/tree/master/Pass-Generator" target="_blank" class="bgithub">GitHub</a>
	    </div>
	  </div><br>
 	<div class="github vrt">
		<b>Mul Table</b> <div class="c-cpp"></div>
	   <div class="buttons">
		   </br>
		   <a href="https://code.sololearn.com/c3yCg0ZG89rq/#cpp" target="_blank" class="bsolo">SoloLearn</a>
		   <a href="https://github.com/vasanthrt/SoloLearn/tree/master/Mul-table" target="_blank" class="bgithub">GitHub</a>
	    </div>
	  </div>	

		</center>
 </div>
 
<div class="footer">	
	<center>
	<script src="/assets/js/technical.js?n=1"></script></center><br>
	<center><a href="/findme/" target="_blank">Find ME</a></center>
</div>
</div>
 <br>	<br>
<script src="/assets/js/copyright.js?n=2"></script>
<script src="/assets/js/main.js?n=1"></script>          
	
</body>
</html>
