<!--  index.html  -->
<!--
 Copyright 2019 vasanthrt
 Licensed under MIT (https://github.com/vasanthrt/mysite/blob/master/LICENSE)
-->
<!DOCTYPE html>
<html>
<head>
<script>
var a = window.location.href 
if( a == "https://vasanthrt.tk/projects/gists/simple-calc/cpp/index.html"){window.location.href = "https://vasanthrt.tk/projects/gists/simple-calc/cpp/"}
</script>
<title>Vasanth R | Calc | CPP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<link rel="shortcut icon" type="image/png" href="/assets/img/favico.jpg?n=1">
<link rel="stylesheet" type="text/css" href="/assets/css/header.css?n=1">
<link rel="stylesheet" type="text/css" href="/assets/css/button.css?n=1.2.1"> 
<link rel="stylesheet" type="text/css" href="/assets/css/main.css?n=1.2">
<link rel="stylesheet" type="text/css" href="/assets/css/box_model.css?n=1.2.1">
<link rel="stylesheet" type="text/css" href="/assets/css/column.css?n=1.2">
<link rel="stylesheet" type="text/css" href="/assets/css/container.css?n=1.2.1">
<link rel="stylesheet" type="text/css" href="/assets/css/inline-nav.css?n=1.2">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137788045-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137788045-1');
</script>
	
</head>
<body>
<font color="white">
<div class="container">
<div class="vrt">
 <font color="blue"><h2><center>GIST | SIMPLE CALC</center><center>------------------</center></h2></font>
 <a>
 <div class="header">
  <a href="/">Home</a>
  <a href="/programming">Live</a>
  <a class="active" href="/projects">Projects</a>
 </div>
</div><br>
</body>
<body bgcolor="grey">
	<div class="content">
    <ul class="breadcrumb">
     <li><a href="/projects/">Projects</a></li>
     <li><a href="/projects/gists/">Gists</a></li>
     <li><a href="/projects/gists/simple-calc/">Simple Calc</a></li>
     <li>CPP</li>
    </ul>
		<center>
    <h2>CPP</h2> 
    <a href="/assets/res/gist/calc.cpp" target="_blank" class="bdown" download>Download</a></br></br>
		</center>
    <script src="/assets/js/gist/calc/calccpp.js?n=1"></script>
 
        <div class="vrt"><br>
	  </div>
 </div>
 
<div class="footer">	
	<center>
	<script src="/assets/js/technical.js?n=1"></script></center><br>
	<center><a href="/findme/" target="_blank">Find ME</a></center>
</div>
</div>
 <br>	<br>
<script src="/assets/js/copyright.js?n=2"></script>
<script src="/assets/js/main.js?n=1"></script>
	
</body>
</html>
